<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52aa44ffb5b5427d8cfd7d61c1f6602b" Name="Diagram1">
        <EntityTypeShape EntityType="listas_model_pva.lista_costo_corte_e_instalado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listas_model_pva.lista_precio_corte_e_instalado" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listas_model_pva.lista_precios_hojas" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="listas_model_pva.acabado" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="listas_model_pva.otro" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="listas_model_pva.esquema" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="listas_model_pva.herraje" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="listas_model_pva.colores_aluminio" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="listas_model_pva.modulo" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="listas_model_pva.perfile" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="listas_model_pva.paquete" Width="1.5" PointX="0.75" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>