<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4237cd145a4353923199289d79a88e" Name="Diagram1">
        <EntityTypeShape EntityType="userLocal_model.userLocal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userLocal_model.filas_borradas" Width="1.5" PointX="2.5" PointY="3.75" />
        <EntityTypeShape EntityType="userLocal_model.categoria" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="userLocal_model.proveedore" Width="1.5" PointX="4.25" PointY="3.75" />
        <EntityTypeShape EntityType="userLocal_model.lineas_modulos" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="userLocal_model.modulos_articulos" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="userLocal_model.login" Width="1.5" PointX="7.875" PointY="3.75" />
        <EntityTypeShape EntityType="userLocal_model.propiedade" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="userLocal_model.propiedades_local" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>